# NOTE: Don't edit this file. Create a `site.yml` and override the settings there instead.

#
# User and group to run non-privileged processes as.
# These should own the web/ directory.
#
tmc_user: tmc
tmc_group: tmc

#
# Maximum number of sandboxes to run simultaneously
#
max_instances: 4

#
# Webapp port
#
http_port: 3001

#
# Networking creates a TAP device for each instance and runs a private copy of
# dnsmasq and squid (HTTP proxy) on them. The TAP devices are named
# tap_tmc0, tap_tmc1, etc. for each instance. They get private IP ranges
# 192.168.100.*, 192.168.101.* etc (configurable_below).
#
network:
  enabled: false
  private_ip_range_start: 100
  dnsmasq: false
  squid: false


#
# The amount of RAM for each user-mode linux instance.
# About 20M of this is used by the virtualized environment.
# The uncompressed exercise and program output must also fit here.
#
instance_ram: 256M

#
# The maximum output.txt size accepted.
#
max_output_size: 20M

#
# Seconds before the virtualized instance is forcibly killed (with SIGKILL).
#
timeout: 200

#
# Log file.
#
app_log_file: log/app.log

#
# Plugins and their configurations.
# Relative paths are relative to this directory (`web/`).
# Read the files under `plugins/` for documentation of each plugin.
#
plugins:
  maven_cache:
    enabled: false
    img_size: 1G  # When creating images if they don't exist
    tap_device: tap_mvncache
    tap_ip: 192.168.210.1
    # How long to permit one download task to last, in seconds.
    download_timeout: 300  # 5 minutes
  scratch_space:
    enabled: false
    img_size: 1G  # one created for each potential instance (see max_instances setting)
